<!doctype html>
<html>
<head> 

<title>
Sprints & Hurdles Challenge
</title>

<link href="SandHStyleSheet.css" rel="stylesheet"/>

<style>
div.container {
    width: 100%;
}

article {
    float: left;
    max-width: 600px;
    margin: 0;
    padding: 1em;
    text-align: left;
}

</style>

<script>

function EnterPage() {
  // Entries are closed 
  var closeDate = new Date("2022-03-21");
  var today = new Date();
  if (today > closeDate ) {
     document.getElementById("message").innerHTML = "<mark>* * * Entries are now closed * * *</mark>";
  }
  else {
     window.location.assign("SandHEntryPage.html")
  }
}

</script>

</head>

<body> 

<h1>Sprints & Hurdles C22 - Sunday April 3rd 2022</h1>

<div class="container">

<article>
<p> ENTRIES ARE NOW CLOSED</p>
<p></p>
<p>If you have received your confirmation of entry you will receive Final timetable</p>
<p> and heat lists before the day</p>
<p> </p>
<p> Queries to GraTimHow@aol.com</p>

</article>

</div>
</body>

</html>